#!/usr/bin/env python
# coding: utf-8

# 1. Даны значения величины заработной платы заемщиков банка (zp) и значения их поведенческого кредитного скоринга (ks):
# zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
# ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].
# Найдите ковариацию этих двух величин с помощью элементарных действий, а затем с помощью функции cov из numpy
# Полученные значения должны быть равны.
# Найдите коэффициент корреляции Пирсона с помощью ковариации и среднеквадратичных отклонений двух признаков,
# а затем с использованием функций из библиотек numpy и pandas.
# 

# In[11]:


import numpy as np
zp = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])
print(zp)
print(ks)


# In[12]:


cov = np.mean(zp*ks) - np.mean(zp) * np.mean(ks)
print("Ковариация:", cov)


# In[16]:


print("Ковариация с помощью функции cov: ") 
np.cov (zp, ks, ddof = 0)


# In[17]:


pearson = cov / (np.std(zp, ddof = 0)*np.std(ks, ddof = 0))
print("Коэффициент корреляции Пирсона:", pearson)   


# In[20]:


print("Коэффициент корреляции Пирсона с помощью функции corrcoef: ") 
np.corrcoef(zp, ks)


# In[26]:


import pandas as pd

print("Коэффициент корреляции Пирсона с помощью pandas: ") 

zp_pd = pd.Series([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks_pd = pd.Series([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])
zp_pd.corr(ks_pd)


# In[27]:


ks_pd.corr(zp_pd)


# 2. Измерены значения IQ выборки студентов,
# обучающихся в местных технических вузах:
# 131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
# Известно, что в генеральной совокупности IQ распределен нормально.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.
# 
# 

# In[37]:


stud_iq = [131, 125, 115, 122, 131, 115, 107, 99, 125, 111]
n = len(stud_iq)
n


# In[39]:


a = 1 - 0.95
a


# In[40]:


v = n - 1
v


# In[45]:


t = 2.262


# In[46]:


mu = np.mean(stud_iq)
mu


# In[47]:


std_stud_iq = np.std(stud_iq, ddof = 1)
std_stud_iq


# In[48]:


mu + t*std_stud_iq/n**0.5


# In[49]:


mu - t*std_stud_iq/n**0.5


# Доверительный интервал [110.557, 125.643]

# 3. Известно, что рост футболистов в сборной распределен нормально
# с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
# среднее выборочное составляет 174.2. Найдите доверительный интервал для математического
# ожидания с надежностью 0.95.

# In[51]:


D_G = 25
std_G = 25**0.5
n = 27
std_h = std_G/n**0.5
mu = 174.2
a =  1 - 0.95
Z = 1.96


# In[52]:


mu + Z * std_h


# In[53]:


mu - Z * std_h


# Доверительный интервал [172.314, 176.086]
