#!/usr/bin/env python
# coding: utf-8

# 1. Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.
# 

# Используем биномильное распределение

# In[64]:


from math import factorial
def binominal(n, k, p):
    C = int(factorial(n) / (factorial(k) * factorial(n - k)))
    q = 1 - p
    return float(C * (p**k) * (q**(n-k)))


# In[65]:


n1 = 100
k1 = 85 
p1 = 0.8
task_1 = binominal(n1,k1,p1)
print (task_1)


# 2. Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. В жилом комплексе после ремонта в один день включили 5000 новых лампочек. Какова вероятность, что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?
# 

# Используем распределение Пуассона 

# In[66]:


from math import e
def pausson(n, m, p):
    l = p * n
    return (l**m/factorial(m))*e**(-l)


# In[67]:


n1 = 5000
m1, m2 = 0, 2
p1 = 0.0004
print(f"Вероятность, что ни одна из лампочек не перегорит {pausson(n1, m1, p1)}")
print(f"Вероятность, что  перегорят ровно две лампочки {pausson(n1, m2, p1)}")


# 3. Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?
# 

# Используем биномильное распределение

# In[68]:


n3 = 144
k3 = 70 
p3 = 0.5
task_3 = binominal(n3,k3,p3)
print (task_3)


# 4. В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. Из каждого ящика вытаскивают случайным образом по два мяча. Какова вероятность того, что все мячи белые? Какова вероятность того, что ровно два мяча белые? Какова вероятность того, что хотя бы один мяч белый?

# In[69]:


def combinations(n, k):
    C = int(factorial(n) / (factorial(k) * factorial(n - k)))
    return C


# In[70]:


# Вероятность вытащить 2 белых из 1 ящика 
P1 = combinations (7, 2) / combinations (10, 2) 
# Вероятность вытащить 2 белых из 2 ящика 
P2 = combinations (9, 2) / combinations (11, 2)
print(f"Вероятность, что все мячи белые {P1 * P2}")


# In[71]:


# Вероятность вытащить 2 белых из 1 ящика 
P1
# Вероятность вытащить 2  не белых из 2 ящика 
P21 = combinations (2, 2) / combinations (11, 2) 

# Вероятность вытащить 2 не белых из 1 ящика 
P22 = combinations (3, 2) / combinations (10, 2) 
# Вероятность вытащить 2 белых из 2 ящика 
P2

# Вероятность вытащить только 1 белый из 1 ящика 
P23 = 7/10 * 3/9 + 3/10 * 7/9 
# Вероятность вытащить только 1 белый из 2 ящика 
P24 = 9/11 * 2/10 + 2/11 * 9/10


# In[72]:


print(f"Вероятность,что ровно два мяча белые {P1 * P21 + P22 * P2 + P23 * P24}")


# In[77]:


# Вероятность вытащить 2 не белых из 1 ящика 
P22
# Вероятность вытащить 2 не белых из 2 ящика 
P21 

print(f"Вероятность, что хотя бы один мяч белый {1 - P22*P21}")


# In[ ]:




